client/wms.Client/View/OutTaskView.xaml

<UserControl x:Class="wms.Client.View.OutTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:wms.Client.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:template="clr-namespace:wms.Client.Template"
             xmlns:template1="clr-namespace:wms.Client.UiCore.Template"
             xmlns:converter="clr-namespace:wms.Client.UiCore.Converter"
             xmlns:validationRules="clr-namespace:wms.Client.UiCore.ValidationRules"
             xmlns:service="clr-namespace:wms.Client.Service"
             xmlns:common="clr-namespace:wms.Client.Common" xmlns:viewmodel="clr-namespace:wms.Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:OutTaskViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <service:GlobalData x:Key="globalData"/>
            <common:ObjectConvert x:Key="objectConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl SelectedIndex="{Binding TabPageIndex}" SelectionChanged="TabControl_SelectionChanged">
            <!--列表页-->
            <TabItem Visibility="Collapsed">
                <Grid Background="LightSkyBlue" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10 10 0 0" >
                            <TextBlock Text="查找单据 " Foreground="#434343" FontSize="18" VerticalAlignment="Center" />
                            <TextBox 
                                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                Name="InOrder" FontSize="18"   
                                materialDesign:HintAssist.Hint="出库单或订单号" 
                                Margin="5 0 0 0" 
                                Foreground="#434343"
                                VerticalAlignment="Center" 
                                Width="180" >
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SignCommand}" CommandParameter="{Binding ElementName=SearchText}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                            <template1:UserOperateBar Margin="5 0 0 0" VerticalAlignment="Center"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedLightButton"
                                Command="{Binding SignCommand}">
                                本设备任务
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Width="120"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                Command="{Binding AllCommand}">
                                全部设备任务
                            </Button>
                            <StackPanel  Margin="45 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />-->
                                <materialDesign:Chip
                                    Content="{Binding Source={StaticResource globalData},Path=UserName}"
                                    IsDeletable="True"
                                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.LoginOutCommand}"
                                    DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                                    ToolTip="Just a tool tip"
                                    DeleteToolTip="Your friendly neighbor delete button">
                                    <materialDesign:Chip.Icon>
                                        <Image
                                            Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid  Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding ModuleGroups}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Vertical">
                                            <GroupBox
                                            Header="{Binding GroupName}"
                                            Style="{DynamicResource MaterialDesignCardGroupBox}"
                                            Margin="10"
                                            Width="190"
                                            materialDesign:ColorZoneAssist.Mode="Accent">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel
                                                        Orientation="Horizontal">
                                                            <materialDesign:PackIcon
                                                            Kind="Collage"
                                                            Height="32"
                                                            Width="32"
                                                            VerticalAlignment="Center" />
                                                            <TextBlock
                                                            Margin="8,0,0,0"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                            Text="{Binding }" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="20"
                                                    Width="50"
                                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                                    Text="{Binding GroupIcon}" />
                                                    <Image
                                                        Width="80"
                                                        Source="{Binding GroupWarehouse}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Right" />
                                                </StackPanel>
                                            </GroupBox>
                                            <ItemsControl ItemsSource="{Binding Modules}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <WrapPanel Orientation="Vertical" Margin="10 0 0 5">
                                                            <StackPanel Width="190" Orientation="Horizontal">
                                                                <Button
                                                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                                                Command="{Binding Path=DataContext.UserLoginCommand,RelativeSource={RelativeSource AncestorType={x:Type Grid}}}" 
                                                                CommandParameter="{Binding Code}"
                                                                ToolTip="出库任务"
                                                                Width="190"
                                                                Content="{Binding InCode}">
                                                                </Button>
                                                            </StackPanel>
                                                        </WrapPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </WrapPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>

            <!--出库任务页面-->
            <TabItem Visibility="Visible">
                <Grid Background="LightSkyBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="320" />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0"  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                            <StackPanel>
                                <StackPanel.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Source={StaticResourceExtension globalData},Path=IsFocus}" Value="True">
                                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=BarCode}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <TextBox
                                    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                    VerticalAlignment="Top"
                                    Margin="10"  
                                    Name="BarCode"
                                    Width="200"
                                    Height="40"
                                    AcceptsReturn="False"
                                    TextWrapping="Wrap"
                                    Text="{Binding SearchBarcode, UpdateSourceTrigger=PropertyChanged}"
                                    materialDesign:HintAssist.Hint="扫描出库条码或储位号">
                                    <TextBox.InputBindings>
                                        <KeyBinding Key="Enter" Command="{Binding ScanBarcodeCommand}" CommandParameter="{Binding ElementName=SearchBarcode}"/>
                                    </TextBox.InputBindings>
                                </TextBox>
                            </StackPanel>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                IsDefault="true" 
                                Background="{Binding ScanColor}"
                                Command="{Binding ScanBarcodeCommand}"
                                CommandParameter="{Binding SearchBarcode}" Visibility="Collapsed">
                                扫描
                            </Button>
                            <StackPanel
                                Margin="8 15">
                                <CheckBox
                                    IsChecked="{Binding AutoOprate}"
                                    materialDesign:CheckBoxAssist.CheckBoxSize="30" Visibility="Collapsed">
                                    自动取出
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    Source="{Binding LabelEntity.MaterialUrl}"
                                    Height="50"
                                    Width="70"
                                    Stretch="Uniform" >
                                    <i:Interaction.Triggers>
                                        <!--<i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding MouseLeaveCommand}"></i:InvokeCommandAction>
                                </i:EventTrigger>-->
                                        <i:EventTrigger EventName="MouseDown">
                                            <i:InvokeCommandAction Command="{Binding MouseEnterCommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.MaterialName}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Collapsed">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="Apps"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.BatchCode}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Collapsed">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="AlphaBCircle"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.Quantity}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Collapsed">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="Numeric1Circle"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                                <materialDesign:Chip
                                Content="{Binding LabelEntity.SupplyName}"
                                Margin="5"
                                IconBackground="{DynamicResource PrimaryHueDarkBrush}"
                                IconForeground="{DynamicResource PrimaryHueDarkForegroundBrush}" Visibility="Collapsed">
                                    <materialDesign:Chip.Icon>
                                        <materialDesign:PackIcon
                                        Kind="AccountBox"></materialDesign:PackIcon>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                            <!-- 人员登录图标-->
                            <StackPanel  Margin="100 0 0 0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <!--<Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />-->
                                <materialDesign:Chip
                                    Content="{Binding Source={StaticResource globalData},Path=UserName}"
                                    IsDeletable="True"
                                    DeleteCommand="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}, Path=DataContext.LoginOutCommand}"
                                    DeleteCommandParameter="{Binding Source={StaticResource globalData},Path=UserName}"
                                    ToolTip="Just a tool tip"
                                    DeleteToolTip="Your friendly neighbor delete button">
                                    <materialDesign:Chip.Icon>
                                        <Image
                                            Source="{Binding Source={StaticResource globalData},Path=PictureUrl}"></Image>
                                    </materialDesign:Chip.Icon>
                                </materialDesign:Chip>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Numeric1BoxMultipleOutline" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                            <TextBox
                                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                VerticalAlignment="Top"
                                Margin="10"  
                                Width="200"
                                Height="40"
                                AcceptsReturn="False"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto"
                                Text="{Binding OutQuantity,Mode=TwoWay}"
                                materialDesign:HintAssist.Hint="输入出库数量"/>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Width="90"
                                Margin="5"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                IsDefault="true" 
                                Background="{Binding ClearDataColor}"
                                Command="{Binding ClearCommand}" Visibility="Collapsed">
                                清空数据
                            </Button>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Apps" Width="30" Height="30"  Margin="15"  Foreground="#673AB7"/>
                            <!--<TextBlock Margin="10 22 0 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                名称：
                            </TextBlock>

                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0 0 0 10">
                                <TextBlock Margin="5 22 10 0"
                                   Text="{Binding SelectMaterialName}"
                                   Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                </TextBlock>
                            </Border>-->

                            <StackPanel Margin="5 9 0 0">
                                <TextBox
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            materialDesign:HintAssist.Hint="物料名称"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="0.50"
                            Width="auto"
                            Text="{Binding SelectMaterialName}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            IsReadOnly="True"
                            Foreground="Black"
                            Background="LightSkyBlue"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            </StackPanel>

                            <!--<TextBlock Margin="10 22 0 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                料号：
                            </TextBlock>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0 0 0 10">
                                <TextBlock Margin="5 22 0 0"
                                       Text="{Binding SelectMaterialCode}"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                </TextBlock>
                            </Border>-->

                            <StackPanel Margin="5 9 0 0">
                                <TextBox
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            materialDesign:HintAssist.Hint="物料编码"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="0.50"
                            Width="auto"
                            Text="{Binding SelectMaterialCode}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            IsReadOnly="True"
                            Foreground="Black"
                            Background="LightSkyBlue"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            </StackPanel>
                            
                            <!--<TextBlock Margin="10 22 0 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                            库存：
                            </TextBlock>
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Margin="0 0 0 10">
                                <TextBlock Margin="5 22 0 0" 
                               Text="{Binding AllQuantity,Mode=TwoWay}"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                </TextBlock>
                            </Border>-->

                            <StackPanel Margin="5 9 0 0">
                                <TextBox
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            materialDesign:HintAssist.Hint="库存数量"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="0.50"
                            Width="auto"
                            Text="{Binding AllQuantity}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            IsReadOnly="True"
                            Foreground="Black"
                            Background="LightSkyBlue"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            </StackPanel>
                            
                            <materialDesign:PackIcon Kind="W3c" Width="30" Height="30"  Margin="20 15 0 0"  Foreground="#673AB7"/>
                            <StackPanel Margin="5 9 0 0">
                                <TextBox
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            materialDesign:HintAssist.Hint="单品重量(g)"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="0.50"
                            Width="90"
                            Text="{Binding UnitWeight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            IsReadOnly="True"
                            Foreground="Black"
                            Background="LightSkyBlue"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            </StackPanel>
                            
                            <StackPanel Margin="10 9 0 0">
                                <TextBox
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            materialDesign:HintAssist.Hint="数量"
                            materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                            materialDesign:HintAssist.FloatingScale="0.50"
                            Width="70"
                            Text="{Binding WeighingQuantity, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            FontSize="16" 
                            IsReadOnly="True"
                            Foreground="Black"
                            Background="LightSkyBlue"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            </StackPanel>
                            <TextBlock Margin="20 22 0 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Visibility="Collapsed">
                        重量：
                            </TextBlock>
                            <TextBlock Margin="10 22 10 0"
                               Text="{Binding InWeight}"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Visibility="Collapsed">
                            </TextBlock>
                            <TextBlock Margin="10 22 10 0"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Visibility="Collapsed">
                        Kg
                            </TextBlock>
                            <Button
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Width="90"
                        Margin="5"
                        ToolTip="Resource name: MaterialDesignRaisedButton" 
                        IsDefault="true" 
                         Background="{Binding WeightCheckColor}"
                        Command="{Binding WeightCheckCommand}" Visibility="Collapsed">
                                重量核验
                            </Button>
                            <CheckBox
                                    IsChecked="{Binding IsCheckUnitWeight}"
                                    materialDesign:CheckBoxAssist.CheckBoxSize="30" Visibility="Collapsed">
                                是否称量单品重量
                            </CheckBox>
                            
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal"  Width="1800"><!--#EDEDED-->
                            <Border Background="#EDEDED" BorderThickness="3 0 0 0" BorderBrush="#A3A3A3" />
                            <TextBlock Margin="10 42 10 0"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                操作托盘
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding TrayCode}">
                                </TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="0 42 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                X轴
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding XLight}">
                                </TextBlock>
                            </materialDesign:Card>
                            <TextBlock Margin="0 42 10 0"
                                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                                Y轴
                            </TextBlock>
                            <materialDesign:Card
                                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                Height="45"
                                Padding="10"
                                Margin="0 0 30 0">
                                <TextBlock
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="{Binding YLight}">
                                </TextBlock>
                            </materialDesign:Card>
                            <!--<Image
                                Source="{Binding BoxUrl}"
                                Height="100"
                                Stretch="UniformToFill" />-->
                            <!--<Image
                                Source="{Binding MaterialUrl}"
                                Height="100"
                                Width="150"
                                Margin="10 0 0 0"
                                Stretch="Uniform" />-->
                        
                            <Button Margin="10 0 0 0"  Height="60" FontSize="18" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="取出托盘" 
                                    CommandParameter="{Binding}"        
                                    Background="{Binding FirstStepColor}"
                                    Command="{Binding RunningCommand}" Visibility="Collapsed" >
                                ①取出托盘
                            </Button>
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Height="60"
                                Margin="5"
                                FontSize="18"
                                ToolTip="Resource name: MaterialDesignRaisedButton" 
                                IsDefault="true" 
                                Background="{Binding SecondStepColor}"
                                IsEnabled="{Binding IsCancel}"
                                Command="{Binding ScanBarcodeCommand}"
                                CommandParameter="{Binding SearchBarcode}">
                                ①确认取出
                            </Button>
                            <Button Margin="10 0 0 0"  Height="60" FontSize="18" Background="{Binding ThirdStepColor}" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="存入托盘" 
                                    CommandParameter="{Binding}"                          
                                    Command="{Binding RunningTakeInCommand}" >
                                ②存入托盘
                            </Button>
                            
                        </StackPanel>
                        <WrapPanel Grid.Row="1" >
                            <DataGrid 
                CanUserSortColumns="True"  Background="{StaticResource DefaultBackGround}"  
                  CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding OutTaskMaterial}"
                      IsReadOnly="True"  >
                                <DataGrid.InputBindings>
                                    <!--<MouseBinding MouseAction="LeftDoubleClick"  
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}, Path=SelectedItem}"  
                                  Command="{Binding SelectItemCommand}"/>-->
                                </DataGrid.InputBindings>
                                <DataGrid.ColumnHeaderStyle>
                                    <!--使每一列的头部标题居中-->
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center">
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="操作" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                    <Button Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="启动货柜" 
                                                        Command="{Binding DataContext.SelectItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" >
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{ StaticResource ResourceKey=objectConverter}">
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}" Path="SelectedItem"></Binding>
                                                                <Binding  RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        选择
                                                    </Button>
                                                    <Button Margin="5 0 0 0" Style="{StaticResource MaterialDesignRaisedLightButton}" ToolTip="打印条码" 
                                                        Command="{Binding DataContext.PrintItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" Visibility="Collapsed">
                                                        <Button.CommandParameter>
                                                            <MultiBinding Converter="{ StaticResource ResourceKey=objectConverter}">
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, 
                        AncestorType=DataGrid}" Path="SelectedItem"></Binding>
                                                                <Binding  RelativeSource="{x:Static RelativeSource.Self}"></Binding>
                                                            </MultiBinding>
                                                        </Button.CommandParameter>
                                                        打印条码
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Binding="{Binding StatusCaption}" Header="状态" />
                                    <DataGridTextColumn Binding="{Binding MaterialCode}" Header="物料编码"/>
                                    <!--<DataGridTextColumn Binding="{Binding MaterialLabel}" Header="物料条码"/>-->
                                    <DataGridTextColumn Binding="{Binding SuggestTrayCode}" Header="待拣货托盘"/>
                                    <DataGridTextColumn Binding="{Binding SuggestLocation}" Header="待拣货储位"/>
                                    <DataGridTextColumn Binding="{Binding MaterialName}" Header="物料名称" />
                                    <DataGridTextColumn Binding="{Binding Quantity}" Header="待拣货数量" />
                                    <DataGridTextColumn Binding="{Binding RealPickedQuantity}" Header="已拣选数量"/>
                                    <DataGridTextColumn Binding="{Binding XLight}" Header="X轴灯号"/>
                                    <DataGridTextColumn Binding="{Binding YLight}" Header="Y轴灯号" />
                            
                                    <DataGridTextColumn Binding="{Binding BatchCode}" Header="批次"/>
                                    <DataGridTextColumn Binding="{Binding CreatedTime,StringFormat={}{0:yyyy-MM-dd hh:mm}}" Header="下发时间" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </WrapPanel>
                        <!--<template1:UcDataPager VerticalAlignment="Top" Grid.Row="2"/>-->
                    </Grid>

                    <Grid Grid.Row="4"  HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal">
                            <Button
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Command="{Binding ReturnCommand}"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            返回
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedAccentButton}"
                            Width="100"
                            Margin="5"
                            ToolTip="Resource name: MaterialDesignRaisedButton" 
                            Command="{Binding SubmitCommand}"
                            Click="Updateclick" Visibility="Collapsed">
                            完成提交
                        </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>